html, body {
  height: 100%;
}

body {
    min-height: 100%;
}

body {
    position: relative;
}

audio, video {  
      outline: none;
}

p {
    margin-bottom: 20px;
}

small {
    font-size: 11px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    small {
        font-size: 12px;
    }
}

 
#main {
    position: relative;
}

body {
    #content {
        padding: 30px 0;
    }
     
    &.sw-toggled {
        #content {
            @media (min-width: @screen-lg-min) {
                padding: 30px 0 30px @sidebar-left-width;
            }
            
            & > .container {
                @media (min-width: @screen-lg-min) {
                    width: ~"calc(100% - 30px)";
                }
            }
        }
    }
}
