.login-content {
    text-align: center;
    overflow: hidden;
    height: 100%;

    &:after {
        content: "";
        vertical-align: middle;
        display: inline-block;
        width: 1px;
        height: 100%;
    }

    &:before {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: @m-cyan;
        content: "";
        z-index: 0;
    }
}

.lc-icon {
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.18);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 68px;
    font-size: 33px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
    top: 0;
    background: #fff;
    color: #000;
}

.lc-block {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width: 500px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 40px 40px 70px;
    max-width: 90%;


    .btn-login {
        bottom: -30px;
        margin-left: -30px;
        left: 50%;
    }
}

